<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Livre Brasil</title>
    <link rel="stylesheet" href="./CSS/mlayout.css">
</head>

<body>
    <div class="container">
        <nav class="box">
            <form action="" class="pesquisa">
                <label for="busca"></label>
                <input type="search" class="caixa">
                <button type="submit">OK</button>
            </form>
        </nav>
    </div>

</body>

</html>